proyecto_WEB/
   |- main.py
   |- db.py
   |- readme.txt
   |- .gitignore
   |- requierements.txt
   |- models/
      |- user.py
      |- product.py
   |- templates/
      |- index.html
      |- tienda.html
      |- tienda_hombre.html
      |- tienda_mujer.html
      |- producto.html
      |- carrito.html
      |- login.html
      |- admin.html
      |- admin_crear.html
      |- admin_modificar.html
      |- admin_eliminar.html
      |- registro.html
   |- static/
      |- main.css
      |- img/
         |- index
            |- genero.png
            |- logo_gobierno.png
            |- carousel
               |- img1.jpg
               |- img2.jpg
               |- img3.jpg
               |- img4.jpg
            |- car_group
               |- contruccion.png
               |- toy1.jpg
               |- toy2.jpg
               |- toy3.jpg
               |- toy4.jpg
               |- toy5.jpg
               |- toy6.jpg
               |- toy7.jpg
               |- toy8.jpg
               |- toy9.jpg
               |- toy10.jpg
   |- api/
      |- controllers
         |- product_controller.py
         |- user_controller.py
      |- routes/
         |- product_routes.py
         |- user_routes.py
   |- database/
      |- tienda.db
